<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZO-R5-hkO">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NASAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-wD-CfO">
                                <rect key="frame" x="140" y="413" width="554" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-z7-vZX">
                                        <rect key="frame" x="0.0" y="0.0" width="554" height="128"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <state key="normal" title="Mars Rover Postcard Maker " image="rocket">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="roverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1I-af-pdx"/>
                                            <segue destination="iYa-Ft-4st" kind="show" identifier="RoverSegue" id="Xlg-vK-aiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-gK-e9r">
                                        <rect key="frame" x="98" y="240" width="358" height="128"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <state key="normal" title=" Eye In The Sky" image="satellite">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eyeInTheSkyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dq4-mM-XLf"/>
                                            <segue destination="3Pq-iN-jDs" kind="show" identifier="EyeInTheSkySegue" id="Jtf-i0-SAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H6l-wD-CfO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GYo-gT-m3a"/>
                            <constraint firstItem="H6l-wD-CfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGQ-nl-Avl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuE-R2-Hjg"/>
                    <connections>
                        <outlet property="eyeInTheSkyButton" destination="k8L-gK-e9r" id="Bxh-LE-t6Z"/>
                        <outlet property="roverButton" destination="9Lh-z7-vZX" id="K1p-SF-dwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.46043165467631" y="-58.291457286432163"/>
        </scene>
        <!--Eye In The Sky Controller-->
        <scene sceneID="zz5-nd-7Ee">
            <objects>
                <viewController id="3Pq-iN-jDs" customClass="EyeInTheSkyController" customModule="NASAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3g-od-uwA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-hW-8sN">
                                <rect key="frame" x="0.0" y="74" width="834" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Pq-iN-jDs" id="b0S-YQ-Agz"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-iP-DsE">
                                <rect key="frame" x="0.0" y="130" width="834" height="522"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fpX-63-Vib" appends="YES" id="WBn-gL-01t"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-MZ-Y6a">
                                <rect key="frame" x="0.0" y="652" width="834" height="522"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-Ys-All">
                                <rect key="frame" x="407" y="903" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUG-Ys-All" firstAttribute="centerY" secondItem="eEO-MZ-Y6a" secondAttribute="centerY" id="OOV-H0-pj3"/>
                            <constraint firstItem="eEO-MZ-Y6a" firstAttribute="top" secondItem="D1E-iP-DsE" secondAttribute="bottom" id="PbK-z3-Mlr"/>
                            <constraint firstItem="CiT-hW-8sN" firstAttribute="trailing" secondItem="jPf-UH-4Sk" secondAttribute="trailing" id="QWz-NV-iaG"/>
                            <constraint firstItem="jPf-UH-4Sk" firstAttribute="trailing" secondItem="eEO-MZ-Y6a" secondAttribute="trailing" id="R4V-tI-IC9"/>
                            <constraint firstItem="cUG-Ys-All" firstAttribute="centerX" secondItem="eEO-MZ-Y6a" secondAttribute="centerX" id="R8N-Ib-h3n"/>
                            <constraint firstItem="D1E-iP-DsE" firstAttribute="leading" secondItem="jPf-UH-4Sk" secondAttribute="leading" id="WIu-1m-X97"/>
                            <constraint firstItem="jPf-UH-4Sk" firstAttribute="bottom" secondItem="eEO-MZ-Y6a" secondAttribute="bottom" id="WrH-T5-c5x"/>
                            <constraint firstItem="eEO-MZ-Y6a" firstAttribute="leading" secondItem="jPf-UH-4Sk" secondAttribute="leading" id="bz7-9C-KAf"/>
                            <constraint firstItem="CiT-hW-8sN" firstAttribute="top" secondItem="jPf-UH-4Sk" secondAttribute="top" id="eH9-VJ-mhX"/>
                            <constraint firstItem="CiT-hW-8sN" firstAttribute="leading" secondItem="jPf-UH-4Sk" secondAttribute="leading" id="qEX-4b-qzT"/>
                            <constraint firstItem="jPf-UH-4Sk" firstAttribute="trailing" secondItem="D1E-iP-DsE" secondAttribute="trailing" id="vTP-Bp-b2G"/>
                            <constraint firstItem="D1E-iP-DsE" firstAttribute="top" secondItem="CiT-hW-8sN" secondAttribute="bottom" id="wh5-VQ-eTx"/>
                            <constraint firstItem="eEO-MZ-Y6a" firstAttribute="height" secondItem="D1E-iP-DsE" secondAttribute="height" id="xpe-cV-du8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPf-UH-4Sk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cUG-Ys-All" id="Qdk-Bo-gyc"/>
                        <outlet property="imageView" destination="eEO-MZ-Y6a" id="GwJ-ZS-3X2"/>
                        <outlet property="mapView" destination="D1E-iP-DsE" id="bne-AW-U7w"/>
                        <outlet property="searchDisplayController" destination="D8T-bu-HMt" id="Jh6-dn-ase"/>
                        <outlet property="tapGesture" destination="fpX-63-Vib" id="0Sq-UL-NNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRq-QU-Qnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="D8T-bu-HMt">
                    <connections>
                        <outlet property="delegate" destination="3Pq-iN-jDs" id="INn-On-nRa"/>
                        <outlet property="searchBar" destination="CiT-hW-8sN" id="GdM-h6-gIL"/>
                        <outlet property="searchContentsController" destination="3Pq-iN-jDs" id="KvF-NN-nbr"/>
                        <outlet property="searchResultsDataSource" destination="3Pq-iN-jDs" id="8JH-IW-qKs"/>
                        <outlet property="searchResultsDelegate" destination="3Pq-iN-jDs" id="mm9-5M-Z0g"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="fpX-63-Vib">
                    <connections>
                        <action selector="mapTapped:" destination="3Pq-iN-jDs" id="uH7-VS-7pL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624" y="664"/>
        </scene>
        <!--Rover Photo List Controller-->
        <scene sceneID="N12-m0-YRn">
            <objects>
                <collectionViewController id="iYa-Ft-4st" customClass="RoverPhotoListController" customModule="NASAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bRB-Ut-l7N">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yaf-IT-Obh">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoverPhotoCell" id="wuw-B1-p5R" customClass="RoverPhotoCell" customModule="NASAApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-pg-xqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qlL-pg-xqQ" firstAttribute="leading" secondItem="wuw-B1-p5R" secondAttribute="leading" id="ELs-nA-XT8"/>
                                    <constraint firstAttribute="trailing" secondItem="qlL-pg-xqQ" secondAttribute="trailing" id="a29-yo-Fyf"/>
                                    <constraint firstAttribute="bottom" secondItem="qlL-pg-xqQ" secondAttribute="bottom" id="aKQ-1s-3KM"/>
                                    <constraint firstItem="qlL-pg-xqQ" firstAttribute="top" secondItem="wuw-B1-p5R" secondAttribute="top" id="xWT-9O-a13"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="qlL-pg-xqQ" id="B0u-BL-thL"/>
                                    <segue destination="IOh-P7-zUs" kind="show" identifier="PostalCardSegue" id="W7s-PS-61I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XSg-4g-NRD">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iYa-Ft-4st" id="pRB-Ba-LKB"/>
                            <outlet property="delegate" destination="iYa-Ft-4st" id="547-0N-eVg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8ct-Ln-53C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zP-Ks-5Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-58"/>
        </scene>
        <!--Make Your Own Postal Card-->
        <scene sceneID="l4j-eX-B8q">
            <objects>
                <viewController id="IOh-P7-zUs" customClass="PostalCardController" customModule="NASAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q81-y8-2D2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-zQ-l06">
                                <rect key="frame" x="0.0" y="103.5" width="834" height="625.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHF-zQ-l06" secondAttribute="height" multiplier="4:3" id="7FH-Ly-CvA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-ei-BYw">
                                <rect key="frame" x="16" y="829" width="802" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userTextValueChanged:" destination="IOh-P7-zUs" eventType="editingChanged" id="Ead-py-piS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-KZ-ZsS">
                                <rect key="frame" x="0.0" y="397" width="834" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-tq-Wld">
                                <rect key="frame" x="0.0" y="1086" width="834" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Share By Email">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharedButtonTapped:" destination="IOh-P7-zUs" eventType="touchUpInside" id="J3e-An-3Md"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-l8-Yde">
                                <rect key="frame" x="224.5" y="949" width="385" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-y1-N2K">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.88833564519999997" green="0.37470656629999999" blue="0.36579030750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WPA-xA-8S0"/>
                                            <constraint firstAttribute="height" constant="40" id="eiF-Bk-oHh"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="colorChanged:" destination="IOh-P7-zUs" eventType="touchUpInside" id="z56-cM-EPc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-dM-um3">
                                        <rect key="frame" x="69" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6LS-Ta-CMb"/>
                                            <constraint firstAttribute="width" constant="40" id="bMi-ZW-PiK"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="colorChanged:" destination="IOh-P7-zUs" eventType="touchUpInside" id="E5y-Xd-ewO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-HR-TGu">
                                        <rect key="frame" x="138" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rNU-bm-vpF"/>
                                            <constraint firstAttribute="width" constant="40" id="sZW-K8-IFN"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="colorChanged:" destination="IOh-P7-zUs" eventType="touchUpInside" id="rgz-qO-BPQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lek-fB-3ZA">
                                        <rect key="frame" x="207" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LcI-w1-GkB"/>
                                            <constraint firstAttribute="height" constant="40" id="dG1-EJ-Ebe"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="colorChanged:" destination="IOh-P7-zUs" eventType="touchUpInside" id="HiU-7j-Mej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-wT-6HL">
                                        <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D3F-Ku-Pzg"/>
                                            <constraint firstAttribute="width" constant="40" id="Yzc-BJ-FJG"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="colorChanged:" destination="IOh-P7-zUs" eventType="touchUpInside" id="cNo-HX-8Co"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-OR-Jys">
                                        <rect key="frame" x="345" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="caB-Bq-dQR"/>
                                            <constraint firstAttribute="width" constant="40" id="xgd-SL-AVg"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="colorChanged:" destination="IOh-P7-zUs" eventType="touchUpInside" id="QPW-qA-0l4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZj-KZ-ZsS" firstAttribute="centerY" secondItem="EHF-zQ-l06" secondAttribute="centerY" id="2ya-Lv-AD9"/>
                            <constraint firstItem="aH9-l8-Yde" firstAttribute="centerX" secondItem="Q81-y8-2D2" secondAttribute="centerX" id="4j7-aM-plj"/>
                            <constraint firstItem="ytM-BQ-fZ5" firstAttribute="trailing" secondItem="tjW-ei-BYw" secondAttribute="trailing" constant="16" id="696-Hd-u7B"/>
                            <constraint firstItem="aH9-l8-Yde" firstAttribute="top" secondItem="tjW-ei-BYw" secondAttribute="bottom" constant="90" id="BB8-T5-xsy"/>
                            <constraint firstItem="KZj-KZ-ZsS" firstAttribute="leading" secondItem="ytM-BQ-fZ5" secondAttribute="leading" id="F3s-Ng-gyg"/>
                            <constraint firstItem="nIa-tq-Wld" firstAttribute="leading" secondItem="ytM-BQ-fZ5" secondAttribute="leading" id="HBB-yz-cmn"/>
                            <constraint firstItem="ytM-BQ-fZ5" firstAttribute="trailing" secondItem="EHF-zQ-l06" secondAttribute="trailing" id="L04-nC-rU8"/>
                            <constraint firstItem="EHF-zQ-l06" firstAttribute="leading" secondItem="ytM-BQ-fZ5" secondAttribute="leading" id="MUS-8A-ASI"/>
                            <constraint firstItem="ytM-BQ-fZ5" firstAttribute="trailing" secondItem="KZj-KZ-ZsS" secondAttribute="trailing" id="OAU-gO-TpO"/>
                            <constraint firstItem="ytM-BQ-fZ5" firstAttribute="bottom" secondItem="nIa-tq-Wld" secondAttribute="bottom" constant="50" id="Uaf-S8-tew"/>
                            <constraint firstItem="EHF-zQ-l06" firstAttribute="centerY" secondItem="ytM-BQ-fZ5" secondAttribute="centerY" multiplier="2:3" id="Whw-xq-W8j"/>
                            <constraint firstItem="tjW-ei-BYw" firstAttribute="leading" secondItem="ytM-BQ-fZ5" secondAttribute="leading" constant="16" id="lpg-x7-Glh"/>
                            <constraint firstItem="ytM-BQ-fZ5" firstAttribute="trailing" secondItem="nIa-tq-Wld" secondAttribute="trailing" id="rZh-qW-97C"/>
                            <constraint firstItem="tjW-ei-BYw" firstAttribute="top" secondItem="EHF-zQ-l06" secondAttribute="bottom" constant="100" id="toL-jp-oLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytM-BQ-fZ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Your Own Postal Card" id="zRF-f0-nIV"/>
                    <connections>
                        <outlet property="roverImageView" destination="EHF-zQ-l06" id="hpF-qA-kko"/>
                        <outlet property="userLabel" destination="KZj-KZ-ZsS" id="grl-oc-388"/>
                        <outlet property="userText" destination="tjW-ei-BYw" id="MXg-38-E4D"/>
                        <outletCollection property="colorButtons" destination="bJn-y1-N2K" collectionClass="NSMutableArray" id="daU-Eo-8nu"/>
                        <outletCollection property="colorButtons" destination="dH9-dM-um3" collectionClass="NSMutableArray" id="1Jz-oA-Fam"/>
                        <outletCollection property="colorButtons" destination="hsE-HR-TGu" collectionClass="NSMutableArray" id="PXx-Ut-Cjk"/>
                        <outletCollection property="colorButtons" destination="lek-fB-3ZA" collectionClass="NSMutableArray" id="QXa-yj-iRF"/>
                        <outletCollection property="colorButtons" destination="4sn-wT-6HL" collectionClass="NSMutableArray" id="5Ot-vA-SCP"/>
                        <outletCollection property="colorButtons" destination="hW4-OR-Jys" collectionClass="NSMutableArray" id="998-9H-Le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-8u-fW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFP-rq-hDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZO-R5-hkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vl5-uD-1TO">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d70-3c-sOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-xo-FcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.49640287769785" y="-58.291457286432163"/>
        </scene>
    </scenes>
    <resources>
        <image name="planet" width="128" height="128"/>
        <image name="rocket" width="128" height="128"/>
        <image name="satellite" width="128" height="128"/>
    </resources>
</document>
